{
  "name": "Срђан и Анђела - Венчање",
  "short_name": "Срђан и Анђела",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#9d2e23",
  "background_color": "#f9f3e9",
  "display": "standalone",
  "start_url": "../index.html"
}